<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyvoisin/Documents/Formation-Swift/TP2%20-%20Mai%CC%82trise%20des%20ope%CC%81rateurs%20basiques/TP2.1%20-%20Les%20chai%CC%82nes%20de%20caracte%CC%80res/TP2.1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1393&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=570553910.4283201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
